class Assets_FHI extends info;

// sounds
#exec obj load file="GeneralAmbience.uax"
#exec obj load file="IndoorAmbience.uax"
#exec obj load file="NewWeaponSounds.uax"
#exec obj load file="PickupSounds.uax"
#exec obj load file="WeaponSounds.uax"

// staticmeshes
#exec obj load file="PC_NewFX.usx"

// textures
#exec obj load file="AW-2004Particles.utx"
#exec obj load file="EmitterTextures.utx"
#exec obj load file="EpicParticles.utx"
#exec obj load file="ExplosionTex.utx"
#exec obj load file="InterfaceContent.utx"
#exec obj load file="xEffectMat.utx"
#exec obj load file="xGameShaders.utx"

// custom
#exec obj load file="Content/rs_FHI.u" package="tk_FHIWeapons"

defaultproperties
{
}