class GrenadeTrailINC extends xEmitter;

defaultproperties
{
     mLifeRange(0)=1.300000
     mLifeRange(1)=1.500000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mDirDev=(X=0.200000,Y=0.200000,Z=0.200000)
     mSpeedRange(0)=2.000000
     mSpeedRange(1)=15.000000
     mMassRange(0)=-0.010000
     mMassRange(1)=-0.080000
     mRandOrient=True
     mSizeRange(0)=5.000000
     mSizeRange(1)=7.000000
     mGrowthRate=20.000000
     mColorRange(0)=(B=11,G=137,R=117,A=175)
     mColorRange(1)=(B=14,G=108,R=80,A=175)
     mRandTextures=True
     mNumTileColumns=4
     mNumTileRows=4
     Physics=PHYS_Trailer
     Skins(0)=Texture'EmitterTextures.MultiFrame.smoke_a'
     ScaleGlow=2.000000
     Style=STY_Translucent
}