class HVBombFlashExplosion extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=0.250000
     mLifeRange(1)=0.250000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSpinRange(0)=-45.000000
     mSpinRange(1)=45.000000
     mSizeRange(0)=175.000000
     mSizeRange(1)=175.000000
     mGrowthRate=500.000000
     LifeSpan=0.400000
     Texture=Texture'XEffects.Skins.MuzFlashRocket_t'
     Skins(0)=Texture'XEffects.Skins.MuzFlashRocket_t'
     Style=STY_Translucent
}