class LaserRifleFlashExplosion extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=0.250000
     mLifeRange(1)=0.250000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSpinRange(0)=-45.000000
     mSpinRange(1)=45.000000
     mSizeRange(0)=35.000000
     mSizeRange(1)=35.000000
     mGrowthRate=500.000000
     mColorRange(0)=(B=32,G=198,R=32)
     mColorRange(1)=(B=21,G=177,R=21)
     LifeSpan=0.275000
     Texture=Texture'EpicParticles.Flares.Sharpstreaks2'
     Skins(0)=Texture'EpicParticles.Flares.Sharpstreaks2'
     Style=STY_Translucent
}