class MiniRocketTrail extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=150
     mLifeRange(0)=0.750000
     mLifeRange(1)=0.750000
     mRegenRange(0)=140.000000
     mRegenRange(1)=140.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mMassRange(0)=-0.030000
     mMassRange(1)=-0.010000
     mRandOrient=True
     mSpinRange(0)=-95.000000
     mSpinRange(1)=95.000000
     mSizeRange(0)=3.000000
     mSizeRange(1)=5.500000
     mGrowthRate=50.000000
     mColorRange(0)=(B=136,G=156,R=176)
     mColorRange(1)=(B=136,G=156,R=206)
     mAttenFunc=ATF_ExpInOut
     mRandTextures=True
     mNumTileColumns=4
     mNumTileRows=4
     Physics=PHYS_Trailer
     Skins(0)=Texture'AW-2004Particles.Fire.MuchSmoke1'
     Style=STY_Additive
}