class MiniRocketLauncherPickup extends UTWeaponPickup;

defaultproperties
{
     StandUp=(Y=0.250000,Z=0.000000)
     MaxDesireability=0.780000
     InventoryType=Class'tk_FHIWeapons.MiniRocketLauncher'
     PickupMessage="You got the Mini-Rocket Launcher."
     PickupSound=Sound'PickupSounds.RocketLauncherPickup'
     PickupForce="RocketLauncherPickup"
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'WeaponStaticMesh.MinigunPickup'
     DrawScale=0.600000
     Skins(0)=Texture'tk_FHIWeapons.FHITex.MiniRLGunTex'
}