class RailBombTrailEffect extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mLifeRange(0)=1.900000
     mLifeRange(1)=1.900000
     mRegenRange(0)=100.000000
     mRegenRange(1)=100.000000
     mPosDev=(Y=5.000000,Z=5.000000)
     mSpeedRange(0)=225.000000
     mSpeedRange(1)=225.000000
     mAirResistance=0.000000
     mOwnerVelocityFactor=1.000000
     mSpinRange(0)=-500.000000
     mSpinRange(1)=500.000000
     mSizeRange(0)=42.000000
     mSizeRange(1)=42.000000
     mGrowthRate=-2.000000
     mAttenKa=0.000000
     Physics=PHYS_Trailer
     Skins(0)=Texture'EmitterTextures.Flares.EFlareP'
     Style=STY_Additive
}
