class RailgunExplosionCore extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=1.000000
     mLifeRange(1)=1.000000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSpinRange(0)=100.000000
     mSpinRange(1)=-100.000000
     mSizeRange(0)=40.000000
     mSizeRange(1)=40.000000
     mGrowthRate=100.000000
     mColorRange(0)=(B=221,G=1,R=167)
     mColorRange(1)=(B=233,G=13,R=179)
     mAttenKa=0.000000
     Skins(0)=Texture'AW-2004Particles.Fire.SmallBang'
     Style=STY_Translucent
}
