class RailgunFlashExplosion extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=0.250000
     mLifeRange(1)=0.250000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSpinRange(0)=-45.000000
     mSpinRange(1)=45.000000
     mSizeRange(0)=150.000000
     mSizeRange(1)=150.000000
     mGrowthRate=500.000000
     mColorRange(0)=(B=221,G=1,R=167)
     mColorRange(1)=(B=233,G=13,R=179)
     LifeSpan=0.300000
     Texture=Texture'EpicParticles.Flares.FlashFlare1'
     Skins(0)=Texture'EpicParticles.Flares.FlashFlare1'
     Style=STY_Translucent
}
