class rGrenadeSmokeTrail extends xEmitter;

defaultproperties
{
     mLifeRange(0)=1.300000
     mLifeRange(1)=1.500000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mDirDev=(X=0.200000,Y=0.200000,Z=0.200000)
     mSpeedRange(0)=2.000000
     mSpeedRange(1)=15.000000
     mMassRange(0)=-0.010000
     mMassRange(1)=-0.080000
     mRandOrient=True
     mSizeRange(0)=6.000000
     mSizeRange(1)=11.000000
     mGrowthRate=10.000000
     mColorRange(0)=(B=149,G=195,R=217,A=120)
     mColorRange(1)=(B=109,G=180,R=213,A=120)
     mRandTextures=True
     mNumTileColumns=4
     mNumTileRows=4
     Physics=PHYS_Trailer
     DrawScale=0.750000
     Skins(0)=Texture'AW-2004Particles.Fire.MuchSmoke1'
     ScaleGlow=2.000000
     Style=STY_Alpha
}
