class ShotgunSparks extends xEmitter;

defaultproperties
{
     mParticleType=PT_Line
     mRegen=False
     mStartParticles=20
     mMaxParticles=10
     mLifeRange(0)=0.100000
     mLifeRange(1)=0.400000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mDirDev=(X=0.400000,Y=0.400000,Z=0.400000)
     mPosDev=(X=0.100000,Y=0.100000,Z=0.100000)
     mSpawnVecB=(X=2.000000,Z=0.060000)
     mSpeedRange(0)=250.000000
     mSpeedRange(1)=350.000000
     mMassRange(0)=1.200000
     mMassRange(1)=2.400000
     mAirResistance=0.600000
     mSizeRange(0)=0.500000
     mSizeRange(1)=0.750000
     mGrowthRate=-1.000000
     mAttenKa=0.100000
     Skins(0)=Texture'XEffects.Skins.pcl_Spark'
     ScaleGlow=2.000000
     Style=STY_Additive
}
