class TLComboFlare extends xEmitter;

defaultproperties
{
     mMaxParticles=5
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     mRegenRange(0)=5.000000
     mRegenRange(1)=5.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mPosRelative=True
     mRandOrient=True
     mSpinRange(0)=-120.000000
     mSpinRange(1)=120.000000
     mSizeRange(0)=155.000000
     mSizeRange(1)=155.000000
     mGrowthRate=260.000000
     LifeSpan=2.000000
     Skins(0)=Texture'tk_FHIWeapons.FHITex.Flare_H'
     Style=STY_Translucent
}
