class TurboProjElec extends xEmitter;

defaultproperties
{
     mMaxParticles=5
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     mRegenRange(0)=5.000000
     mRegenRange(1)=5.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mPosRelative=True
     mRandOrient=True
     mSpinRange(0)=-220.000000
     mSpinRange(1)=220.000000
     mSizeRange(0)=95.000000
     mSizeRange(1)=95.000000
     mColorRange(0)=(B=0,G=234)
     mColorRange(1)=(B=1,G=174)
     Physics=PHYS_Trailer
     Skins(0)=Texture'tk_FHIWeapons.FHITex.Flare_G'
     Style=STY_Translucent
}
