class TurboProjSparkles extends xEmitter;

defaultproperties
{
     mSpawningType=ST_Explode
     mStartParticles=0
     mMaxParticles=20
     mLifeRange(0)=0.700000
     mLifeRange(1)=1.000000
     mRegenRange(0)=20.000000
     mRegenRange(1)=20.000000
     mPosDev=(X=9.000000,Y=9.000000,Z=9.000000)
     mSpeedRange(0)=50.000000
     mSpeedRange(1)=50.000000
     mPosRelative=True
     mRandOrient=True
     mSpinRange(0)=-220.000000
     mSpinRange(1)=220.000000
     mSizeRange(0)=25.000000
     mSizeRange(1)=25.000000
     mGrowthRate=-15.000000
     bHighDetail=True
     Physics=PHYS_Trailer
     Skins(0)=Texture'tk_FHIWeapons.FHITex.Flare_H'
     Style=STY_Translucent
}